PORT=5000
db=mongodb://localhost:27017/ecommerce
dbcloud=mongodb+srv://mahdi:nBmvxWrgKKFpLVVj@cluster0.ikmka.mongodb.net/ecommerce
OLLAMA_API_URL = http://127.0.0.1:11434/api/generate
OLLAMA_MODEL = deepseek-r1:7b 